<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/div_background"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="week"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/forecastIconImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/forecastMaxTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="31˚"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="To"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/forecastMinTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="31˚"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp" />
</LinearLayout>